# MappingTraining

./: .gitignore  build.gradle
src/main/java/com/JPA_study/: Application.java  SpringTestConfiguration.java
src/main/java/com/JPA_study/Controller/: ChatController.java  Controller.java  Greetings.java  IndexController.java
src/main/java/com/JPA_study/Entity/: Child.java  Parent.java
src/main/java/com/JPA_study/Repository/: MemberRepository.java  PointRedisRepository.java  TeamRepository.java
src/main/java/com/JPA_study/ch12/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderSpec.java  OrderStatus.java
src/main/java/com/JPA_study/ch12/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/com/JPA_study/ch12/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/com/JPA_study/ch12/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  MockCreateService.java  OrderService.java
src/main/java/com/JPA_study/ch12/src/main/java/jpabook/jpashop/web/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/com/JPA_study/ch12/src/test/java/jpabook/jpashop/repository/: OrderRepositoryTest.java
src/main/java/com/JPA_study/ch12/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  (+1 more)
src/main/java/com/JPA_study/ch4/: Item.java  Member.java  Order.java  OrderStatus.java
src/main/java/com/JPA_study/ch5/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/JPA_study/ch6/: Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/JPA_study/ch7/: Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/JPA_study/ch8/: Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/JPA_study/ch9/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/JPA_study/config/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/JPA_study/entity/: Category.java  ChatMessage.java  City.java  Country.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  MessageType.java  OrderItem.java  OrderStatus.java  Orders.java  Point.java  Team.java
src/main/java/com/JPA_study/repository/: ChildRepository.java  ParentRepository.java
src/main/java/com/JPA_study/service/: ParentService.java  SocketHandler.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/test/java/com/JPA_study/: SpringTestConfigurationTest.java
src/test/java/com/JPA_study/Controller/: AllUnitTest.java  BeforeAnnotation.java  Junit5_Intro.java  RunWithTest.java  junitassertexception.java
src/test/java/com/JPA_study/Mockito/: MockitoAnnotationTest.java
src/test/java/com/JPA_study/Repository/: PersonRedisRepositoryTest.java
src/test/java/com/JPA_study/ch4/: OrderItem.java
src/test/java/com/JPA_study/entity/: MemberTest.java
(+6 files in other folders)
